# CRUD

./: CRUD.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: DataController.cs
API/Properties/: launchSettings.json
Business/Data/: Data.cs
Business/Interfaces/: IManagementRepository.cs  IManagementService.cs
Business/Services/: ManagementService.cs
IoC/: IoC.csproj  ModuleCore.cs
Persistence/: Persistence.csproj  PrincipalContext.cs  PrincipalContextFactory.cs
Persistence/Data/: DataMap.cs
Persistence/Maps/: DataMap.cs
Persistence/Migrations/: 20200207151630_InitialCreation.Designer.cs  20200207151630_InitialCreation.cs  PrincipalContextModelSnapshot.cs
Persistence/Repository/: ManagementRepository.cs
